steps:

# Build the container image
##############################################################################
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['-f','docker-compose.yaml','-f','do','build']


# Push the container image to Container Registry
##############################################################################
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'eu.gcr.io/$PROJECT_ID/solodocker']
